<view class='news-item'>
  <image class="photo" src="/resources/images/photo.png"></image>
  <text class='title'>这里是产品的名称</text>
  <text class='spec'>这里是产品的规格</text>
  <text class='desc'>农产品追溯系统遵循GS1条码规则，把养殖RFID射电识别耳标、产品唯一码、产品相关视频监控、图片等信息，与企业上下游供应链系统整合对接</text>
  <image src="/resources/images/4_2.jpg"></image>
</view>

<view class='news-item'>
  <image class="photo" src="/resources/images/photo.png"></image>
  <text class='title'>这里是产品的名称</text>
  <text class='spec'>这里是产品的规格</text>
  <text class='desc'>农产品追溯系统遵循GS1条码规则，把养殖RFID射电识别耳标、产品唯一码、产品相关视频监控、图片等信息，与企业上下游供应链系统整合对接</text>
  <image src="/resources/images/4_2.jpg"></image>
</view>

<view class='news-item'>
  <image class="photo" src="/resources/images/photo.png"></image>
  <text class='title'>这里是产品的名称</text>
  <text class='spec'>这里是产品的规格</text>
  <text class='desc'>农产品追溯系统遵循GS1条码规则，把养殖RFID射电识别耳标、产品唯一码、产品相关视频监控、图片等信息，与企业上下游供应链系统整合对接</text>
  <image src="/resources/images/4_2.jpg"></image>
</view>

<view class='news-item'>
  <image class="photo" src="/resources/images/photo.png"></image>
  <text class='title'>这里是产品的名称</text>
  <text class='spec'>这里是产品的规格</text>
  <text class='desc'>农产品追溯系统遵循GS1条码规则，把养殖RFID射电识别耳标、产品唯一码、产品相关视频监控、图片等信息，与企业上下游供应链系统整合对接</text>
  <image src="/resources/images/4_2.jpg"></image>
</view>