/**index.wxss**/
page {
  background-color: #f6f6f6;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 80rpx;
  height: 80rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  /* margin-top: 100px; */
  width: 100%;
}

.user-motto {
  display: block;
  text-align: center;
}

.link-container {
  display: flex;
  justify-content: space-between;
}

.link-item {
  height: 50px;
  line-height: 50px;
  display: inline-block;
  width: 48%;
  text-align: center;
  background-color: #fff;
  margin: 10px;
}
.link-item-1{
  height: 50px;
  line-height: 50px;
  display: inline-block;
  width: 100%;
  text-align: 56rpx;
  }
.lab{
  height: 45px;
  line-height: 45px;
  display: inline-block;
  background-color: rgb(236, 176, 98);
  margin-top: 5px;
  text-align: center;
}

/** 修改默认的navigator点击态 **/
.navigator-hover {
    color:blue;
}
/** 自定义其他点击态样式类 **/
.other-navigator-hover {
    color:red;
}
.lab{
  width: 35rpx;
}
.im{
  width: 70rpx;
  height: 70rpx;
}
.flex-view-item text{
  font-size:10px;
}
.flex-view-item navigator{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.flex-column{
  margin-top:20rpx;
  border-radius: 10rpx;
  background:#fff;
  font-size:16px;
}
.flex-column view:first-child navigator{
  border-radius: 10rpx 10rpx 0 0;
}
.flex-column view:last-child navigator{
  border-radius:0 0 10rpx 10rpx;
  border-bottom:none;
}
.flex-column .flex-view-item navigator{
  display: flex;
  justify-content: start ;
  flex-direction: row;
  border-bottom:1px solid #ddd;
  width:94%;
  margin-left:3%;
}
.usermotto{
  background:#fff;
}
.view{
  width:94%;
}
.title navigator{
  text-align: left;
  font-size:16px;
}
.order-manage{
  background-color:#fff;padding:15rpx;border-radius:10rpx;
  margin-top:20rpx;
}
.order-all{
  font-size: 14px !important;
  color:#aaa;
}
.title{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.icon{
  width:40rpx;
  height:40rpx;
  margin-left:10rpx;
  margin-right:20rpx;
}